# AlphaShopArticoliAPI

./: AlphaShopArticoliAPI.sln
AlphaShopArticoliAPI/: AlphaShopArticoliAPI.csproj  Program.cs  Startup.cs  appsettings.json
AlphaShopArticoliAPI.test/: AlphaShopArticoliAPI.test.csproj  AlphabeticalOrderer.cs  ArticoliControllerTest.cs  ArticoliControllerTestIns.cs  DbContextMocker.cs  MapperMocker.cs  SalutiControllerTest.cs
AlphaShopArticoliAPI/Controllers/: ArticoliController.cs  CatController.cs  IvaController.cs  SalutiController.cs
AlphaShopArticoliAPI/DTO/: ArticoliDTO.cs  BarcodeDTO.cs  CategoriaDto.cs  IvaDto.cs  PrezziDTO.cs
AlphaShopArticoliAPI/Helper/: AppSettings.cs
AlphaShopArticoliAPI/Models/: Articoli.cs  Ean.cs  FamAssort.cs  InfoMsg.cs  Ingredienti.cs  Iva.cs  Profili.cs  Utenti.cs
AlphaShopArticoliAPI/Profiles/: ArticoliProfile.cs
AlphaShopArticoliAPI/Properties/: launchSettings.json
AlphaShopArticoliAPI/Security/: BasicAuthenticationHandler.cs  IPasswordHasher.cs  PasswordHasher.cs
AlphaShopArticoliAPI/Services/: AlphaShopDbContext.cs  ArticoliRepository.cs  IArticoliRepository.cs  IUserService.cs  UserService.cs
AlphaShopGestUserAPI/: AlphaShopGestUserAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlphaShopGestUserAPI.test/: AlphaShopGestUserAPI.test.csproj  DbContextMocker.cs  GestUserController.cs
AlphaShopGestUserAPI/Controllers/: UserController.cs
AlphaShopGestUserAPI/Helper/: AppSettings.cs
AlphaShopGestUserAPI/Model/: InfoMsg.cs  Profili.cs  Utenti.cs
AlphaShopGestUserAPI/Properties/: launchSettings.json
AlphaShopGestUserAPI/Security/: IPasswordHasher.cs  PasswordHasher.cs
AlphaShopGestUserAPI/Service/: AlphaShopDbContext.cs  IUserService.cs  UserService.cs
(+25 files in other folders)
